Software tools that can use in Network Engineer:
VMWare Workstation - For virtual packet tracer
wireshark - socket/packet analyzer
SecureCRT - use for configure devices


!Remove router eigrp
conf t
no router eigrp 100
do sh ip proto

!Find
!add do if in config; if not, no need of do
do sh ip route connected | inc C

+++sec+++
nmap -sP <ip address of the first 3 octate in ip add> 

net use x: /delete
net use \\10.v.1.10\ip$

net use x: \\10.v.1.10\c$

nmap -v www.ccp.edu.ph

!Type in VPNPH (Management Port in EDGE CISCO)
conf t
no logging console
int gi 2
no shut 
ip add 192.168.102.11 255.255.255.0
end
wr

!Type in VPNJP (Management Port in EDGE CISCO)
conf t
no logging console
int gi 2
no shut 
ip add 192.168.102.12 255.255.255.0
end
wr

Secure Your Network begins at YOU

Security Even and Incident Management (SEIM) 
  | Able to record any ip connection

Extension for terraform:
  .hcl {hashicorp configuration language}


BLDG 2
sudo su
ifconfig eth0 192.168.103.24 netmask 255.255.255.0 up
route add default gw 192.168.103.11 


Ex1: Accenture will deploy IPv6 using cafe:cafe:cafe::/3, they will have 100 branch offices. 
Compute for the first 8 offices.

CAI = Cai daling sagutin

C : Convert to bits : 100 = 7bits
A : Add to Original Slash : /32 +/7 ::determine which octate to change
I : Itaas properly

Answer:
    1st: 0000
    2nd: 0200
    3rd: 0400
    4th: 0600
    5th: 0800
    6th: 0a00
    7th: 0c00
    8th: 0e00
    - 9th: 1000 ::loop back ^


Ex2: Sykes will deploy IPv6 using cafe:cafe:cafe::/3, they will have 25 offices. 
Compute for the first 8 offices.

CAI = Cai daling sagutin

C : Convert to bits : 25 = 5bits
A : Add to Original Slash : /25 +/5 ::determine which octate to change
I : Itaas properly

Answer:
    1st: 0000
    2nd: 0800
    3rd: 1000
    4th: 1800
    5th: 2000
    6th: 2800
    7th: 3000
    8th: 3800
    - 9th: 4000 ::loop back ^


Ex3: Telus will deploy IPv6 using face:face:fafa:fafa::/64, they will have 1300 offices. 
Compute for the first 8 offices.

CAI = Cai daling sagutin

C : Convert to bits :  1300 = 11bits
A : Add to Original Slash : /64 +/11 ::
I : Itaas properly

Answer:
    1st: 0000
    2nd: 0020
    3rd: 0040
    4th: 0060
    5th: 0080
    6th: 00a0
    7th: 00c0
    8th: 00d0
    nth: 00e0
    - 9th: 0100 ::loop back ^
    nth: 0120
    nth: 0140

Ex4: VXI will deploy IPv6 using face:face:fafa:fafa::/64, they will have 1300 offices. 
Compute for the first 750 offices.

CAI = Cai daling sagutin

C : Convert to bits :  750 = 10bits
A : Add to Original Slash : /64 +/10 ::
I : Itaas properly

Answer:
    1st: 0000
    2nd: 0040
    3rd: 0080
    4th: 00c0
    5th: 0100
    6th: 0140
    7th: 0180
    8th: 01c0
    nth: 0200
    - 9th: 0240 ::loop back ^
    nth: 0280
    nth: 03c0

Ex5: VXI will deploy IPv6 using face:face:fafa:fafa::/64, they will have 4500 offices. 
Compute for the first 4500 offices.

CAI = Cai daling sagutin

C : Convert to bits :  4500 = 13bits determine which octate
A : Add to Original Slash : /64 + 13bits = /77  :> this will add for configure switch
I : Itaas properly

Answer:
    1st: 0000
    2nd: 0008
    3rd: 0010
    4th: 0018
    5th: 0028
    6th: 0030
    7th: 0038
    8th: 0040
    nth: 0100
    - 9th: 0108 ::loop back ^

@edge
  conf t
  ipv6 unicast-routing
  int lo0
    ipv6 add face:face:fafa:fafa:0000::a/77
  int lo1
    ipv6 add face:face:fafa:fafa:0008::a/77
  int lo2
    ipv6 add face:face:fafa:fafa:0010::a/77
  int lo3
    ipv6 add face:face:fafa:fafa:0018::a/77
  int lo4
    ipv6 add face:face:fafa:fafa:0020::a/77
  int lo5
    ipv6 add face:face:fafa:fafa:0028::a/77
  end
  sh  ipv6 int br

Ex6: ACME will deploy IPv6 using cafe:face:fafa:fa::/56, they will have 5 offices. 
Compute for the first 5 offices.

CAI = Cai daling sagutin

C : Convert to bits :  5 = 3bits determine which octate
A : Add to Original Slash : /56 + 3bits = /59  :> this will add for configure switch
I : Itaas properly

Answer:
    1st: 2000
    2nd: 4000
    3rd: 6000
    4th: 8000
    5th: a000
    6th: c000
    - 9th: 0001.8000 ::loop back ^

@edge
  conf t
  ipv6 unicast-routing
  int lo0
    ipv6 add cafe:face:fafa:fa00::a/59
  int lo1
    ipv6 add cafe:face:fafa:fa20::a/59
  int lo2
    ipv6 add cafe:face:fafa:fa40::a/59
  int lo3
    ipv6 add cafe:face:fafa:fa60::a/59
  int lo4
    ipv6 add cafe:face:fafa:fa80::a/59
  int lo4
    ipv6 add cafe:face:fafa:faa0::a/59
  end
  sh ipv6 int br


Trunking multiple vlans
@D1 
  conf t
    int range e0/0-3, e1/2-3
    switchport trunk encapsulation dot1q
    switchport mode trunk
  end

@D2
  conf t
    int range e0/0-3, e1/2-3
    switchport trunk encapsulation dot1q
    switchport mode trunk
  end
@A1
  conf t
    int range e0/0-3, e1/0
    switchport trunk encapsulation dot1q
    switchport mode trunk
  end

@A2
  conf t
    int range e0/0-3, e1/0
    switchport trunk encapsulation dot1q
    switchport mode trunk
  end




  int range e0/0-3, e1/2-3  


cinf t
spanning-tree
